<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>May-Tech Store</title>
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header class="navbar">
    <div class="brand-name">
      May-Tech
    </div>
    
    <nav>
      <ul class="nav-links">
        
        <li>
          <a href="#Home">Home</a>
        </li>
        
        <li>
          <a href="#TV/TV Set">TV/TV Set</a>
        </li>
        
        <li>
          <a href="#Kitchen equipment">Kitchen Equipment</a>
        </li>
        
        <li>
          <a href="#Contact">Contact</a>
        </li>
        
      </ul>

    </nav>
    
    <div class="cart-icon">🛒</div>
  </header>
  
  <section class="banner">
    <div class="bg-image"></div>
    <div class="banner-text">
      <h1>
        Explore our new set of Electronics made for your Comfort and Ease
      </h1>
      
    </div>
  </section>
  
  <section class="product-section">
    
    
    <h2 class="section-title">
      HOME APPLIANCES</h2>
      
      
    <div class="product-grid">
        
        <div class="product-card">
          <img src="./HOMFME 9000 BTU Air Conditioner Wall Split, 5 in 1 Split AC Unit Air Cooler Heater Air Purifier Fan Dehumidifier with Remote Control, Heat Pump, 2_6.jpeg" alt="A.C"/>
          
          <h2>Air-Conditioner</h2>
          <p>1000ml High-Capacity Cooling Fan with Four-Speed Wind. Ideal for room Cooling and Air Humidification</p>
          <button>Add to Cart</button>
        </div>
        
        <div class="product-card">
          <img src="./90c558f5-8b85-4fb0-9c49-6f8019811498.jpeg" alt="T.V"/>
          <p>Sonus 70-Inch Class HDR Google Smart TV (50H5BG, 2026 Model)-, HDR 10, Motion Rate 120, AI Upscaler, DTS Virtual X, Game Mode Plus, Google Assistant Built-In</p>
          <button>Add to Cart</button>
        </div>
       
        <div class="product-card">
          <img src="./88de514e-1870-47ef-aa77-327fbbc808a5.jpeg" alt="Refrigerator"/>
          
          <p>
            Cu. ft. adjustable door and different compartments, Platinum Series, Standard Door Style - Stainless Look
          </p>
          <button>Add to Cart</button>
        </div>
        
        <div class="product-card">
          <img src="./0fa68a0c-0b6d-4202-90d8-b0e722c5d879.jpeg" alt="gas-cooker"/>
          
          <p>M.F 4.8 Cu. Ft. Freestanding Gas Range with Precise Simmer Burner and Sealed Cooktop Burners - Stainless Steel</p>
          <button>Add to Cart</button>
        </div>
        
    </div>
  </section>
  
  
   <section class="product-section">

    <div class="gallery">
        <input type="radio" name="gallery" id="img1" checked>
        
        <input type="radio" name="gallery" id="img2" checked>
        
        <input type="radio" name="gallery" id="img3" checked>
      
        
      <div class="images">
            
           <div class="image" id="slide1">
            <img src="./86604b71-1ad8-4378-aa28-d696d73e2058.jpeg" alt="wash-machine1">
          </div>
          
           <div class="image" id="slide2">
            <img src="./d49330d2-dbc7-4da2-8c01-07d91f4f9b54.jpeg" alt="wash-machine2">
          </div>
          
          
           <div class="image" id="slide3">
            <img src="./cb07f635-0e36-43d7-9fc1-0e428f0be069.jpeg" alt="wash-machine3">
            </div>
      </div>
        
      <div class="thumbnails">
        
          <label for="img1">
          <img src="./86604b71-1ad8-4378-aa28-d696d73e2058.jpeg" alt="wash-machine1">
          
          
          <label for="img2">
           <img src="./d49330d2-dbc7-4da2-8c01-07d91f4f9b54.jpeg" alt="wash-machine2">
          </label>
          
          
          <label for="img3">
            <img src="./cb07f635-0e36-43d7-9fc1-0e428f0be069.jpeg" alt="wash-machine3">
          </label>
        
      </div>
  </div>
  
       
      <div class="product-info">
        
        <h2>Washing Machine</h2>
        
        <p class="description">
         M.F - UltraFast 4.8 Cu. Ft. High-Efficiency  Load Washer and Electric Dryer Combo with Ventless Heat Pump (Of various types)
        </p>
        
        <button>
          Add to Cart
        </button>
      </div>
  
   </section>  
  
  
 <footer class="footer">
    

  <div class="more-info">

     <p>GET IN TOUCH</p>
         
    <div class="contact">
     <ul>
       <li>
        <a href="mobile-no">Contact: 08130471323</a>
       </li>
    
       <li>
        <a href= "email">otukoyavictoria@gmail.com</a>
       </li>
       
     </ul>
    </div>
    
     <div class="extras">
       <ul>
       <li>
        <a href="About">ABOUT</a>
       </li>
   
       <li>
        <a href="#Enquiry">MAKE AN INQUIRY</a>
       </li>
     
       <li>
        <a href="#FAQ">FAQs</a>
       </li>
    
       <li>
        <a href="#Delivery">DELIVERY SERVICES</a>
       </li>
    
       <li>
        <a href="#T&C">TERMS AND CONDITION</a>
       </li>
       
       <li>
         <a href="#Help">HELP CENTER</a>
       </li>
   
     </ul>
     </div>
     
       <div class="socials">
       <a href= <i class="fa-brands fa-whatsapp"></i></a>
       <a href= <i class="fa-brands fa-facebook-f"></i></a>
       <a href= <i class="fa-brands fa-square-instagram"></i></a>
       </div>
  </div>
   
    <div class="footer-content">
      <p>&copy; 2026 May-Tech
      All rights reserved</p>
    </div>
  


</footer>
</body>

</html>